aenum==3.1.0
aiosqlite==0.16.1
amqp==5.0.6
appdirs==1.4.4
APScheduler==3.7.0
argcomplete==1.12.3
arrow==1.1.1
asgiref==3.4.1
azure-core==1.16.0
azure-storage-blob==12.8.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
binaryornot==0.4.4
bs4==0.0.1
bullet==2.2.0
case-conversion==2.1.0
celery==5.1.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.3
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
clipboard==0.0.4
colorama==0.4.4
colour==0.1.5
cookiecutter==1.7.3
cryptography==3.4.7
cursor==1.3.4
databases==0.4.3
debugpy==1.4.1
decorator==4.4.2
Deprecated==1.2.12
dill==0.3.4
dnspython==2.1.0
dryscrape==1.0
email-validator==1.1.3
et-xmlfile==1.1.0
fastapi==0.66.0
fastapi-crudrouter==0.8.0
fastapi-pagination==0.8.2
fastapi-users==6.1.1
Flask==2.0.1
future==0.18.2
fuzzywuzzy==0.18.0
gender-guesser==0.4.0
greenlet==1.1.1
h11==0.12.0
html-text==0.5.2
httptools==0.2.0
idna==3.2
imageio==2.9.0
imageio-ffmpeg==0.4.4
infi.systray==0.1.12
inflect==5.3.0
ipykernel==6.0.3
ipython==7.26.0
ipython-genutils==0.2.0
iso8601==0.1.16
isodate==0.6.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jinja2-time==0.2.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
kombu==5.1.0
lxml==4.6.3
makefun==1.11.3
manage-fastapi==1.0.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
maybe-else==0.2.1
mbstrdecoder==1.0.1
moviepy==1.0.3
msoffcrypto-tool==4.12.0
msrest==0.6.21
netmiko==3.4.0
ntc-templates==2.1.0
numpy==1.21.0
O365==2.0.15
oauthlib==3.1.1
office365==0.3.15
olefile==0.46
openpyxl==3.0.7
packaging==21.0
pandas==1.3.0
paramiko==2.7.2
parsedatetime==2.6
parso==0.8.2
passlib==1.7.4
pathmagic==0.3.14
pickleshare==0.7.5
Pillow==8.3.1
pipx==0.16.3
poyo==0.5.0
prettierfier==1.0.3
proglog==0.1.9
prompt-toolkit==3.0.19
pycparser==2.20
pydantic==1.8.2
pydub==0.25.1
Pygments==2.9.0
pyinstrument==4.0.2
pyiotools==0.3.18
PyJWT==2.1.0
pymiscutils==0.3.14
PyNaCl==1.4.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
pypika-tortoise==0.1.1
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyserial==3.5
pysubtypes==0.3.18
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.18.0
python-multipart==0.0.5
python-slugify==5.0.2
pytz==2021.1
pywin32==301
PyYAML==5.4.1
pyzmq==22.1.0
readchar==3.0.4
regex==2021.7.6
requests==2.26.0
requests-oauthlib==1.3.0
scikit-learn==0.24.2
scipy==1.7.0
scp==0.13.6
selenium==3.141.0
Send2Trash==1.7.1
simplejson==3.17.3
six==1.16.0
sklearn==0.0
soupsieve==2.2.1
SQLAlchemy==1.4.23
sqlalchemy2-stubs==0.0.2a12
sqlmodel==0.0.3
starlette==0.14.2
stringcase==1.2.0
tabulate==0.8.9
tenacity==8.0.1
text-unidecode==1.3
textfsm==1.1.2
threadpoolctl==2.2.0
tornado==6.1
tortoise-orm==0.17.5
tqdm==4.61.2
traitlets==5.0.5
typepy==1.2.0
typer==0.3.2
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.6
userpath==1.6.0
uvicorn==0.14.0
vine==5.0.0
watchgod==0.7
wcwidth==0.2.5
webkit-server==1.0
websockets==9.1
Werkzeug==2.0.1
wrapt==1.12.1
XlsxWriter==1.4.4
xvfbwrapper==0.2.9
